libary/BookEdit.xaml

<Page x:Class="libary.BookEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:libary"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="White"
      Title="BookEdit">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="Наименование"/>
            <TextBox Text="{Binding SelectedBook.Name}"/>
            <TextBlock Text="Дата публикации"/>
            <DatePicker SelectedDate="{Binding SelectedBook.PublishDate}"/>
            <TextBlock Text="Издательство"/>
            <ComboBox ItemsSource="{Binding Publishers}"
                      SelectedItem="{Binding SelectedBook.Publisher}" 
                      DisplayMemberPath="Name"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="254*" />
                <ColumnDefinition Width="146*"/>
                <ColumnDefinition Width="71*" />
                <ColumnDefinition Width="329*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.ColumnSpan="4" Text="Редактирование жанров" Margin="0,0,0,151" Grid.RowSpan="2"/>
            <ListBox Grid.Row="1" ItemsSource="{Binding SelectedBookGenres}"
                     SelectedItem="{Binding SelectedGenreInBook}"
                     DisplayMemberPath="Name" Grid.ColumnSpan="2"/>
            <StackPanel Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2">
                <TextBlock Text="Выбор жанра"/>
                <ComboBox ItemsSource="{Binding Genres}" 
                          SelectedItem="{Binding SelectedGenre}"
                          DisplayMemberPath="Name"/>
                <Button Content="Добавить" Command="{Binding AddGenre}"/>
                <Button Content="Удалить" Command="{Binding RemoveGenre}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
