libary/WinBooks.xaml

<Page x:Class="libary.WinBooks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:libary"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="White"
      Title="WinBooks">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="350"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Книги"/>
        <ListView Grid.Row="1" ItemsSource="{Binding Books}" SelectedItem="{Binding SelectedBook}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Дата публикации" DisplayMemberBinding="{Binding PublishDate}"/>
                    <GridViewColumn Header="Издательство" DisplayMemberBinding="{Binding Book.Publisher}"/>
                    <GridViewColumn Header="Жанр" DisplayMemberBinding="{Binding Book.Genre}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Grid.Column="1" Text="Редактирование книги"/>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical"/>
            <TextBlock Text="Название"/>
            <TextBox Text="{Binding SelectedBook.Name}"/>
            <TextBlock Text="Дата публикации"/>
            <TextBox Text="{Binding SelectedBook.PublishDate, StringFormat='{}{0:dd.MM.yyyy}'}"/>
            <TextBlock Text="Жанр"/>
            <ComboBox ItemsSource="{Binding Genres}" SelectedItem="{Binding SelectedGenre}" DisplayMemberPath="Name"/>
        </StackPanel>
        <Button Grid.Row="2" Grid.Column="1" Content="Сохранить изменения" Command="{Binding SaveBooks}"/>
        <StackPanel Grid.Row="2">
            <Button Content="Добавить книгу" Command="{Binding AddBook}"/>
        </StackPanel>
    </Grid>
</Page>
