libary/WinBooks.xaml

<Page x:Class="libary.WinBooks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:libary"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="White"
      Title="WinBooks">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Добавить книгу" Command="{Binding AddBook}"/>
            <MenuItem Header="Редактировать выбранную книгу" Command="{Binding EditBook}"/>
        </Menu>
        <ListView Grid.Row="1" ItemsSource="{Binding Books}" SelectedItem="{Binding SelectedBook}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Наименование" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Дата выпуска" DisplayMemberBinding="{Binding PublishDate, StringFormat='{}{0:dd.MM.yyyy}'}"/>
                    <GridViewColumn Header="Жанр" DisplayMemberBinding="{Binding Genre}"/>
                    <GridViewColumn Header="Издательство" DisplayMemberBinding="{Binding Publisher}"/>
                    <GridViewColumn Header="Автор" DisplayMemberBinding="{Binding Author}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
