libary/WinGenre.xaml

<Page x:Class="libary.WinGenre"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:libary"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="White"
      Title="WinGenre">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="350" />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Жанры" HorizontalAlignment="Center" Grid.Column="0"/>
        <ListBox Grid.Row="1" ItemsSource="{Binding Genres}" 
                 SelectedItem="{Binding SelectedGenre}"
                 DisplayMemberPath="Name" Height="340">
        </ListBox>

        <Button Command="{Binding AddGenre}" Grid.Row="2" Content="Добавить новый жанр" VerticalAlignment="Bottom" Height="30"/>
        <TextBlock Grid.Column="1" Text="Редактирование Специальности" HorizontalAlignment="Center"/>
        <StackPanel Grid.Row="1" Grid.Column="1" DataContext="{Binding SelectedGenre}">
            <TextBlock Text="Название жанра"/>
            <TextBox Text="{Binding Name}"/>
        </StackPanel>
        <Button Grid.Column="1" Grid.Row="2" Content="Сохранить жанры" Command="{Binding SaveGenres}" VerticalAlignment="Bottom" Height="30"/>
    </Grid>
</Page>
