libary/WinPublishers.xaml

<Page x:Class="libary.WinPublishers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:libary"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="White"
      Title="WinPublishers">
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="350" />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Издательства" HorizontalAlignment="Center" Grid.Column="0"/>
        <ListView Grid.Row="1" ItemsSource="{Binding Publishers}" SelectedItem="{Binding SelectedPublisher}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Издательство" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Адрес" DisplayMemberBinding="{Binding Address}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <!--<ListBox Grid.Row="1" ItemsSource="{Binding Publishers}" 
                 SelectedItem="{Binding SelectedPublisher}"
                 DisplayMemberPath="Name" Height="340">
            </ListBox>-->

            <Button Command="{Binding AddPublisher}" Grid.Row="2" Content="Добавить новое издательство" VerticalAlignment="Bottom" Height="30"/>
            <TextBlock Grid.Column="1" Text="Редактирование Издательства" HorizontalAlignment="Center"/>
            <StackPanel Grid.Row="1" Grid.Column="1" DataContext="{Binding SelectedPublisher}">
                <TextBlock Text="Наименование"/>
                <TextBox Text="{Binding Name}"/>
            <TextBlock Text="Адрес издательства"/>
            <TextBox Text="{Binding Address}"/>
        </StackPanel>
            <Button Grid.Column="1" Grid.Row="2" Content="Сохранить изменения" Command="{Binding SavePublishers}" VerticalAlignment="Bottom" Height="30"/>
        </Grid>
</Page>
